<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/title_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_size_twenty"
    android:textColor="@color/black"
    android:drawableEnd="@drawable/ic_arrow_right"
    android:layout_margin="@dimen/margin_eight"
    tools:text="@string/str_tools_web_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />

